# Completion for vim -t
# From http://vim.wikia.com/wiki/Using_bash_completion_with_ctags_and_Vim
_vim_ctags() 
{
  local cur prev

  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  dir="$PWD"

  case "${prev}" in
    -t)
      while [ "$PWD" != "/" ]; do
        if [ -r ./tags ]; then
          # Escape slashes to avoid confusing awk
          cur=${cur////\\/}

          COMPREPLY=( $(compgen -W "`awk -v ORS=" "  "/^${cur}/ { print \\$1 }" tags`" ) )
          cd "$dir"
          return
        fi

        cd ..
      done

      cd "$dir"
      return
      ;;
    *)
      # Perform usual completion mode
      ;;
  esac
}
excludelist='*.@(o|O|so|SO|so.!(conf)|SO.!(CONF)|a|A|rpm|RPM|deb|DEB|gif|GIF|jp?(e)g|JP?(E)G|mp3|MP3|mp?(e)g|MP?(E)G|avi|AVI|as'
complete -F _vim_ctags -f -X "${excludelist}" vi vim gvim rvim view rview rgvim rgview gview

# Completion for gitlv.
complete -C 'git remote; echo &> /dev/null <' -X '!&*' gitlv

# QEMU management script.
_qemu() 
{
    COMMANDS="start stop restart kill ssh cd mount monitor"
    COMPREPLY=( $(compgen -W "$COMMANDS") )
}
complete -F _qemu windows

# Drush.
[[ -e ~/.bash_drush ]] && . ~/.bash_drush

# Tmuxinator.
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
