# Completion for vim -t
# From http://vim.wikia.com/wiki/Using_bash_completion_with_ctags_and_Vim
_vim_ctags() {
  local cur prev

  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  dir="$PWD"

  case "${prev}" in
    -t)
      while [ "$PWD" != "/" ]; do
        if [ -r ./tags ]; then
          # Escape slashes to avoid confusing awk
          cur=${cur////\\/}

          COMPREPLY=( $(compgen -W "`awk -v ORS=" "  "/^${cur}/ { print \\$1 }" tags`" ) )
          cd "$dir"
          return
        fi

        cd ..
      done

      cd "$dir"
      return
      ;;
    *)
      # Perform usual completion mode
      ;;
  esac
}
excludelist='*.@(o|O|so|SO|so.!(conf)|SO.!(CONF)|a|A|rpm|RPM|deb|DEB|gif|GIF|jp?(e)g|JP?(E)G|mp3|MP3|mp?(e)g|MP?(E)G|avi|AVI|as'
complete -F _vim_ctags -f -X "${excludelist}" vi vim gvim rvim view rview rgvim rgview gview

# Completion for supdate.
_complete_supdate() 
{
  if [[ ${2::1} == '-' ]]
  then
    COMPREPLY=('-h' '-v' '-q' '-c' '-r' '-f' '-s')
  elif [[ $COMP_CWORD -eq 1 ]]
  then
    COMPREPLY=(check refresh download apply)
  else
    COMPREPLY=($(ls ~/.supdate/sites/*.sh | grep -oP '[^/]+(?=.sh$)'))
  fi
}
complete -F _complete_supdate -X '!&*' supdate

# Completion for gitlv.
complete -C 'git remote; echo &> /dev/null <' -X '!&*' gitlv

# Drush.
[[ -e ~/.bash_drush ]] && . ~/.bash_drush

# Tmuxinator.
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
