" My customized .pentadactylrc
" Last change: Tue, 21 Feb 2012 17:18:03 +0100

group! default

set history=50
"set complete=sfbtlS
set defsearch=g
set editor=xterm\ -e\ vim
set errorbells
"set smartcase
"set incsearch
"set hlsearch
set newtab=all
set shell=xterm
set shellcmdflag=\-e
set wildmode=list:full
set activate-=downloads

map Q @q
map <silent> <F3> :js window.content.document.toggleImageSize(); <CR>
map <silent> <F4> :! <CR>
map <silent> <F5> gT
map <silent> <F6> :tabc <CR>
map <silent> <F7> <C-A-s><F6>
map <silent> <F8> gt
map <silent> <C-A-s> :execute ':sav /mnt/Media/Pictures/Queue/' + /\/([^\/]+$)/.exec(buffer.URL)[1] <CR> 

" 
" F4 actions for various pages.
"
autocmd! ShellCmdPost   .*wallbase.*#noredirect     :execute ':open ' + buffer.URL.specIgnoringRef
autocmd! ShellCmdPost   .*wallpaper-.*              :execute ':open http://wallbase.net/wallpaper/' + (/\/wallpaper-([0-9]+)\..{3,4}$/.exec(buffer.URL)[1]) + '#noredirect'
autocmd! ShellCmdPost   .*allmusic.*/album/.*       :execute ':open nzbm ' + /^(.*) \| AllMusic$/.exec(buffer.title)[1]

" Whimventory.
command! whim :javascript (function(){try{var d=content.document,b=d.body,s=d.createElement('script'),l=d.createElement('div'),t=l.style,x='undefined',u='http://www.whimventory.com';s.setAttribute('src',u+'/scripts/b.php');l.id='wvtyld';l.innerHTML='Loading%20Whimventory...';t.background='#ff3f11';t.color='white';t.textAlign='center';t.position='absolute';t.top='0px';b.appendChild(l);b.appendChild(s);}catch (e) {alert('Please wait until the page has finished loading' + e);}})()

" Google translate.
command! translate :execute ':open http://translate.google.com/translate?sl=auto&tl=en&u=' + buffer.URL
