startup_message off
term xterm
#term screen-256color

# FUCK visual bells. Like that actually works for getting my attention.
vbell off

# Allow bold colors - necessary for some reason.
attrcolor b ".I"

# Tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# Use current bg color for erased chars
defbce on

# Allow screen to set the title.
termcapinfo xterm 'hs:ts=\E]2;screen - :fs=\007:ds=\E]2;screen\007'

termcapinfo xterm ti@:te@ 

# Bottom status bar.
backtick 1 600 600 sh -c "uptime | cut -d' ' -f4"
backtick 2 5 5 sh -c "uptime | cut -d' ' -f13-16 | sed 's/,//g'"
caption always 
caption string '%{= wk}[%{k}%c:%s %{b} %d/%m%{k}][%?%E --ESC-- %:         %?%= %{= wk}%?%-Lw%?%{r}(%{r}%n*%f%t%?(%u)%?%{r})%{k}%?%+Lw%?%?%= %{k}         ][%2`][%{b}%S%{k}  %1` days@%H%{k}]'

# Enable UTF8
defutf8 on
