# Set the escape sequence to M-`
set -g prefix `
unbind-key C-b
bind a send-prefix

# Vi style moving around.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind h if-shell "$is_vim" "send-keys Space ;th" "select-pane -L"
bind j if-shell "$is_vim" "send-keys Space ;tj" "select-pane -D"
bind k if-shell "$is_vim" "send-keys Space ;tk" "select-pane -U"
bind l if-shell "$is_vim" "send-keys Space ;tl" "select-pane -R"

# Switching to the last window/pane.
bind ` last-window
bind Tab if-shell "$is_vim" "send-keys Space ;tt" "select-pane -R"

# Resizing panes.
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R
bind M-k resize-pane -U 5
bind M-j resize-pane -D 5
bind M-h resize-pane -L 5
bind M-l resize-pane -R 5

# Create a new session more easily.
bind Enter new-session

# New windows/panes use the current path.
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Enable mouse (scrolling, selection, etc).
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable xterm-keys (so I can use stuff like ctrl-pageup in vim).
set -g xterm-keys on

# Vi style keys. Honestly don't know what this does, but I'm sure it's useful.
setw -g mode-keys vi

# Make tmux set the xterm title.
set -g set-titles on
set -g set-titles-string '[#S:#W] #T'

# Enable unicode.
setw -g utf8 on

# Set the TERM value tmux uses.
set -g default-terminal screen-256color

# Set the escape/alt timeout to 50ms, instead of the default 500ms.
set -sg escape-time 50

# Start numbering at 1. This makes more sense when switching with <Prefix><Num>.
set -g base-index 1
set -g pane-base-index 1

# Only shrink the window to the smallest connected size when REALLY needed.
setw -g aggressive-resize on

# MOAR HISTORY.
set -g history-limit 100000

# Statusline.
# set -g status-left '#[fg=green]#H#[fg=red]:#[fg=white]#S #[fg=green]][#[default]'
# set -g status-right "#[fg=gray,bright]#(whoami)#[default,fg=white,bg=black]|#[fg=white,bg=black,bright]%a %d.%m.%Y %H:%M:%S#[default]"
# set -g status-right-length 50

# Solarized color scheme.
source ~/.tmux-colors.conf

# Powerline.
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
