# Media keys. Fuckers.
"quodlibet --play-pause"
  XF86AudioPlay
"quodlibet --pause"
  XF86AudioStop
"quodlibet --next"
  XF86AudioNext
"quodlibet --previous"
  XF86AudioPrev
"amixer -- sset Master playback $(calc -- "$(amixer -- sget Master | grep -oE '[-0-9.]+dB' | grep -oE '[-0-9.]+')+2")dB"
  XF86AudioRaiseVolume
"amixer -- sset Master playback $(calc -- "$(amixer -- sget Master | grep -oE '[-0-9.]+dB' | grep -oE '[-0-9.]+')-2")dB"
  XF86AudioLowerVolume
"amixer -- sset Master togglemute"
  XF86AudioMute
