# Media keys. Fuckers.
"quodlibet --play-pause"
  c:203
"quodlibet --pause"
  c:204
"quodlibet --previous"
  c:205
"quodlibet --next"
  c:206
"amixer set PCM 1dB+"
  XF86AudioRaiseVolume
"amixer set PCM 2dB+"
  c:207
"amixer set PCM 1dB-"
  XF86AudioLowerVolume
"amixer set PCM 2dB-"
  c:208
"amixer set Master togglemute"
  XF86AudioMute

# Key state stuff.
# Keyboard light on/off.
"numlockx on"
  c:210
"numlockx off && lock"
  c:202

# Headphone mute.
"amixer -c 'V2000' set PCM mute"
  c:211
"amixer -c 'V2000' set PCM unmute"
  c:212

# Microphone mute.
"amixer -c 'V2000' set Mic nocap"
  c:213
"amixer -c 'V2000' set Mic cap"
  c:214

# Printscreen.
"import -window $(xdotool getactivewindow) /mnt/Media/Pictures/Screenshots/$(xprop -id $(xdotool getactivewindow) | grep CLASS | grep -oE '\".+?\"' | grep -oE '[A-Za-z]+' | head -n1)-$(date +%d_%m_%Y-%H_%M_%S).jpg"
  c:107
