# Media keys. Fuckers.
"spotify-controller play-pause"
  XF86AudioPlay
"spotify-controller stop"
  XF86AudioStop
"spotify-controller previous"
  XF86AudioPrev
"spotify-controller next"
  XF86AudioNext
"pamixer -s 'alsa_output.pci-0000_00_14.2.analog-stereo' --increase 1 && pamixer -s 'alsa_output.usb-Corsair_Vengeance_2100-00-V2100.analog-stereo' --increase 1"
  XF86AudioRaiseVolume
"pamixer -s 'alsa_output.pci-0000_00_14.2.analog-stereo' --decrease 1 && pamixer -s 'alsa_output.usb-Corsair_Vengeance_2100-00-V2100.analog-stereo' --decrease 1"
  XF86AudioLowerVolume
"pamixer -s 'alsa_output.pci-0000_00_14.2.analog-stereo' --toggle-mute 1 && pamixer -s 'alsa_output.usb-Corsair_Vengeance_2100-00-V2100.analog-stereo' --toggle-mute 1"
  XF86AudioMute

# Printscreen.
"import -window $(xdotool getactivewindow) /mnt/Media/Pictures/Screenshots/$(xprop -id $(xdotool getactivewindow) | grep CLASS | grep -oE '\".+?\"' | grep -oE '[A-Za-z]+' | head -n1)-$(date +%d_%m_%Y-%H_%M_%S).jpg"
  Print

