" Part of my modulized vimrc file.
" Last change: Thu, 03 Mar 2011 17:03:51 +0100

let Tlist_Compact_Format=1        " remove extra informtion and blank lines from
                                  " the lagslist window
let Tlist_Exit_OnlyWindow=1       " close vim when the taglist is the only
                                  " window open
let Tlist_File_Fold_Auto_Close=1  " close tag folds for inactive buffers
let Tlist_Process_File_Always=1   " process files even when the taglist window
                                  " isn't shown
let Tlist_Use_Right_Window=1      " display the taglist window on the right
                                  " instead of on the left

