RIGHT seek 5
LEFT seek -5
Alt+RIGHT seek 10
Alt+LEFT seek -10
Ctrl+RIGHT seek 30
Ctrl+LEFT seek -30
Shift+RIGHT seek 60
Shift+LEFT seek -60
Ctrl+Shift+RIGHT seek 300
Ctrl+Shift+LEFT seek -300
Alt+UP ignore
Alt+DOWN ignore
UP ignore
DOWN ignore
