# Time jumps
RIGHT seek 5
LEFT seek -5
Alt+RIGHT seek 10
Alt+LEFT seek -10
Ctrl+RIGHT seek 30
Ctrl+LEFT seek -30
Shift+RIGHT seek 60
Shift+LEFT seek -60
Ctrl+Shift+RIGHT seek 300
Ctrl+Shift+LEFT seek -300

# Disable some existing bindings close to the time jumps
Alt+UP ignore
Alt+DOWN ignore
UP ignore
DOWN ignore

# Randomize the playlist order
Shift+S playlist-shuffle

# Crop manually
c script-message-to crop start-crop
Alt+c script-message-to crop toggle-crop

# Make clips during playback
Alt+s script-message-to encode set-timestamp encode_mkv
