# There is a GPU, use it
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Tweaks to make playback smoother
video-sync=display-resample
interpolation
tscale=oversample

# Always save the position on quit
save-position-on-quit

# Allow keeping a single instance, and just adding new files as I go
idle=yes
force-window=yes

# Avoid needlessly high resolutions, as it's usually on the side monitor anyway.
ytdl-format=best[width=1280,fps>=60]/best[width=1280]/best[width<2000]
