# There is a GPU, use it
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Tweaks to make playback smoother
video-sync=display-resample
interpolation
tscale=oversample

# Always save the position on quit
save-position-on-quit

# Allow keeping a single instance, and just adding new files as I go
idle=yes
force-window=yes

# Use youtube-dl cookies, primarily because this helps with rate limiting.
ytdl-raw-options=cookies=~/.youtube-dl-cookies

# MPV generally runs on a 1080@144 monitor in my setup, so aim for that. Resolution trumps FPS, to some degree.
ytdl-format=best[width=1920][fps>=144]/best[width=1920][fps>=120]/best[width=1920][fps>=60]/best[width=1920][fps>=30]/best[width=2560][fps>=144]/best[width=2560][fps>=120]/best[width=2560][fps>=60]/best[width=2560][fps>=30]/best[fps>=144]/best[fps>=120]/best[fps>=60]/best[fps>=30]/best
