# There is a GPU, use it
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Tweaks to make playback smoother
video-sync=display-resample
interpolation
tscale=oversample

# Always save the position on quit
save-position-on-quit

# Allow keeping a single instance, and just adding new files as I go
idle=yes
force-window=yes

# Increase cache
cache = yes
cache-secs = 1200
demuxer-max-bytes = 1GiB

# Use youtube-dl cookies, primarily because this helps with rate limiting
ytdl-raw-options-append=cookies=~/.youtube-dl-cookies

# Speed up startup by letting youtube-dl try to handle many urls before ffmpeg
script-opts-append=ytdl_hook-try_ytdl_first=yes
script-opts-append=ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"

# MPV generally runs on a 1080@144 monitor in my setup, so aim for that. Resolution trumps FPS, to some degree
ytdl-format=bestvideo[width=1920][fps>=144]+bestaudio/bestvideo[width=1920][fps>=120]+bestaudio/bestvideo[width=1920][fps>=60]+bestaudio/bestvideo[width=1920][fps>=20]+bestaudio/bestvideo[width=2560][fps>=144]+bestaudio/bestvideo[width=2560][fps>=120]+bestaudio/bestvideo[width=2560][fps>=60]+bestaudio/bestvideo[width=2560][fps>=20]+bestaudio/bestvideo[fps>=144]+bestaudio/bestvideo[fps>=120]+bestaudio/bestvideo[fps>=60]+bestaudio/bestvideo[fps>=20]+bestaudio/bestvideo+bestaudio/best

# Exclude dash as a format, as MPV doesn't handle it well
ytdl-raw-options-append=extractor-args=youtube:skip=dash
