StartFontMetrics 2.0
Comment Generated by FontForge 20161224
Comment Creation Date: Thu Feb 16 10:48:30 2017
FontName PowerlineSymbols
FullName PowerlineSymbols
FamilyName PowerlineSymbols
Weight Medium
Notice (Created with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -48
UnderlineThickness 24
Version 001.000
EncodingScheme ISO10646-1
FontBBox -28 -183 545 976
StartCharMetrics 9
C -1 ; WX 517 ; N block ; B 0 -183 518 952 ;
C -1 ; WX 517 ; N uniE0A0 ; B 73 -154 533 976 ;
C -1 ; WX 517 ; N uniE0A1 ; B 95 -49 422 869 ;
C -1 ; WX 517 ; N uniE0A2 ; B 61 24 457 806 ;
C -1 ; WX 517 ; N uniE0B0 ; B 0 -159 518 976 ;
C -1 ; WX 517 ; N uniE0B1 ; B -28 -138 518 955 ;
C -1 ; WX 517 ; N uniE0B2 ; B 0 -159 518 976 ;
C -1 ; WX 517 ; N uniE0B3 ; B 0 -138 545 955 ;
C -1 ; WX 517 ; N .notdef ; B 50 0 467 533 ;
EndCharMetrics
EndFontMetrics
