opacity-rule = [
	"100:class_g = 'i3-frame'",
	"100:class_g = 'Polybar'",
	"100:class_g = 'mpv'",
	"100:class_g = 'discord' && fullscreen",
	"100:name *= '- YouTube'",
	"100:name *= '- Twitch'",
	"100:name = 'Picture-in-Picture'",
	"100:name *= 'Microsoft Teams - Google Chrome'",

	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",

	"100:focused",
	"95:!focused",
];
