opacity-rule = [
	"100:class_g = 'i3-frame'",
	"100:class_g = 'Polybar'",
	"100:class_g = 'mpv'",

	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",

	"100:focused",
	"95:!focused",
];
