[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = versiondiff
showdownloadsize = no
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = yes
alwaysusedynamicusers = no
noedit = no
donteditbydefault = yes
nodiff = no
gitdiffargs = --ignore-space-change,--ignore-all-space
keepbuilddeps = no

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
diffpager = auto
printcommands = no
reversesearchsorting = no

[misc]
sudoloopinterval = 59
pacmanpath = pacman
aurhost = aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/

[network]
socks5proxy = 

