; Available keys for usage:
; $1 = channel name
; $2 = 'online' if stream is online, 'offline' is stream is offline
; ${foo} = replace as if strftime is applied on foo
; ***NOTE***: The following will only work in entries without "_off" suffix
; $3 = game name
; $4 = number of viewers
; $5 = status (sometimes doesn't exist)
; $6 = language
; $7 = average fps
; $8 = followers
; $9 = views

[messages]
; Checking the status of one or more channels with (-u channel,channel).
user_message=$1 is $2 playing $3 ($4)
user_message_off=$1 is $2

; Listing all online/offline channels that a specific user follows (-c user -n or -c user -f).
list_entry=$1:$3:$4
list_entry_off=$1

; Logging all events of channels that a specific user follows coming online/going offline (-c user -l file).
log_fmt=$1 -> $2 (${%H:%M})
log_fmt_off=$1 -> $2 (${%H:%M})

; Notifications of channels that a specific user follows coming online/going offline (-c user).
notification_title=$1 is $2
notification_content=$3 / $4
notification_title_off=IGNORE
notification_content_off=IGNORE
