" Part of my modulized vimrc file.
" Last change: Fri, 08 Jun 2012 14:45:26 +0200

" Enable by default.
let g:indent_guides_enable_on_vim_startup=1

" Colors. Change the damn colors. My poor, poor eyes.
" let g:indent_guides_auto_colors=0
" hi IndentGuidesOdd  ctermbg=237
" hi IndentGuidesEven ctermbg=236
" if 'dark' == &background
"   autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=gray ctermbg=0
"   autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=236
" else
"   autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=gray ctermbg=0
"   autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=0
" endif
