section: screens
  DESKTOP:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    switchCorners = none 
    switchCornerSize = 0
  MACBOOK:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    switchCorners = none 
    switchCornerSize = 0
    ctrl = meta
    meta = ctrl
end

section: aliases
end

section: links
  DESKTOP:
    down(35,65) = MACBOOK
  MACBOOK:
    up = DESKTOP(35,65)
end

section: options
  relativeMouseMoves = false
  win32KeepForeground = false
  disableLockToScreen = false
  clipboardSharing = true
  clipboardSharingSize = 3072
  switchCorners = none
  switchCornerSize = 0
end
