Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\vim]
[-HKEY_CLASSES_ROOT\*\shell\neovim]
[-HKEY_CLASSES_ROOT\*\shell\vimadmin]
[-HKEY_CLASSES_ROOT\*\shell\neovimadmin]
[-HKEY_CLASSES_ROOT\Directory\shell\vimhere]
[-HKEY_CLASSES_ROOT\Directory\shell\neovimhere]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\vimhere]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\neovimhere]
[-HKEY_CLASSES_ROOT\Drive\shell\vimhere]
[-HKEY_CLASSES_ROOT\Drive\shell\neovimhere]
[-HKEY_CLASSES_ROOT\Directory\shell\vimhereadmin]
[-HKEY_CLASSES_ROOT\Directory\shell\neovimhereadmin]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\vimhereadmin]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\neovimhereadmin]
[-HKEY_CLASSES_ROOT\Drive\shell\vimhereadmin]
[-HKEY_CLASSES_ROOT\Drive\shell\neovimhereadmin]
