Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; http://www.sevenforums.com
; Tutorial: http://www.sevenforums.com/tutorials/47415-open-command-window-here-administrator.html


 
[-HKEY_CLASSES_ROOT\Directory\shell\cmdadmin]

[HKEY_CLASSES_ROOT\Directory\shell\cmdadmin]
@="Open command window here (admin)"
"Extended"=""
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\shell\cmdadmin\command]
@="cmd.exe /s /k pushd \"%V\""

[-HKEY_CLASSES_ROOT\Directory\Background\shell\cmdadmin]

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmdadmin]
@="Open command window here (admin)"
"Extended"=""
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmdadmin\command]
@="cmd.exe /s /k pushd \"%V\""

[-HKEY_CLASSES_ROOT\Drive\shell\cmdadmin]

[HKEY_CLASSES_ROOT\Drive\shell\cmdadmin]
@="Open command window here (admin)"
"Extended"=""
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Drive\shell\cmdadmin\command]
@="cmd.exe /s /k pushd \"%V\""

