# Set the escape sequence to M-`
set -g prefix `
unbind-key C-b
bind a send-prefix

# Vi style moving around.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switching to the last window/pane.
bind ` last-window
bind Tab last-pane

# Resizing panes.
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R
bind M-k resize-pane -U 5
bind M-j resize-pane -D 5
bind M-h resize-pane -L 5
bind M-l resize-pane -R 5

# Moving panes.
bind J choose-window "join-pane -h -s "%%""

# Manage sessions more easily.
bind Z choose-session -F "kill session #{session_name}" "kill-session -t '%1'"
bind X choose-session -F "create copy of session #{session_name}" "new-session -s '%1-copy' -t '%1'"
bind C command-prompt "new-session -c '#{pane_current_path}' -s '%1'"

# New windows/panes use the current path.
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Change . into a hybdrid swap/move window
bind . command-prompt -p '(move-or-swap-window)' "if-shell 'tmux move-window -t %1' '' 'swap-window -t %1'"

# Enable mouse (scrolling, selection, etc).
set -g mouse on

# Enable xterm-keys (so I can use stuff like ctrl-pageup in vim).
set -g xterm-keys on

# Make tmux set the xterm title.
set -g set-titles on
set -g set-titles-string '#H [#S:#W] #T'

# Set the TERM value tmux uses.
set -g default-terminal screen-256color

# Set the escape/alt timeout to 50ms, instead of the default 500ms.
set -sg escape-time 50

# Start numbering at 1. This makes more sense when switching with <Prefix><Num>.
set -g base-index 1
set -g pane-base-index 1

# MOAR HISTORY.
set -g history-limit 100000

# Passthrough cursor changes, for nvim
# See https://github.com/neovim/neovim/pull/3165
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Assume truecolor support
set -ga terminal-overrides ",*:Tc"

# Only shrink the window to the smallest connected size when REALLY needed.
setw -g aggressive-resize on

# Load nerdfont icons.
run-shell ~/.tmux/scripts/load-nerdfonts.sh
source ~/.cache/tmux/nerdfont_icons_all.tmux

# Theme, generated by tmuxline
source ~/.tmux/tmuxline.conf

# Theme tweaks
set -g window-status-last-style fg=blue

# Session management
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
run-shell ~/.tmux/bundle/resurrect/resurrect.tmux
run-shell ~/.tmux/bundle/continuum/continuum.tmux
