[colors]
black = ${env:base16_color0}
red = ${env:base16_color1}
green = ${env:base16_color2}
yellow = ${env:base16_color3}
blue = ${env:base16_color4}
magenta = ${env:base16_color5}
cyan = ${env:base16_color6}
white = ${env:base16_color7}

background = ${colors.black}
foreground = ${colors.white}
primary = ${colors.blue}
secondary = ${colors.green}
alert = ${colors.red}

background-alt = ${env:base16_color18}
foreground-alt = ${env:base16_color11}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

;===============================================================================
; Bars
;===============================================================================

[bar/base]
monitor = ${env:MONITOR}
width = 100%
height = 26

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

module-margin-left = 1.5
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = Symbols Nerd Font:size=12;0
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = siji:pixelsize=10;1

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3
modules-right = xbacklight alsa pulseaudio utilization/cpu memory/ram temperature/cpu utilization/gpu memory/gpu temperature/gpu gamemode wlan eth battery date

[bar/primary]
inherits = bar/base

modules-center = xwindow

tray-position = right
tray-padding = 1
tray-maxsize = 13.5

[bar/secondary]
inherits = bar/base

padding-right = 1.5

;===============================================================================
; Modules
;===============================================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.secondary}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = ${env:i_mdi_brightness_5}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

ramp-signal-0 = ${env:i_mdi_wifi}
; ramp-signal-0 = ${env:i_mdi_wifi_strength_1}
; ramp-signal-1 = ${env:i_mdi_wifi_strength_2}
; ramp-signal-2 = ${env:i_mdi_wifi_strength_3}
; ramp-signal-3 = ${env:i_mdi_wifi_strength_4}
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp58s0u1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = ${env:i_mdi_lan_connect}
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ${env:i_mdi_clock}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = ${env:i_mdi_volume_high}
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = ${env:i_mdi_volume_off}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ${env:i_mdi_battery}
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

; animation-charging-0 = ${env:i_mdi_battery_charging_outline}
; animation-charging-1 = ${env:i_mdi_battery_charging_10}
; animation-charging-2 = ${env:i_mdi_battery_charging_20}
; animation-charging-3 = ${env:i_mdi_battery_charging_30}
; animation-charging-4 = ${env:i_mdi_battery_charging_40}
; animation-charging-5 = ${env:i_mdi_battery_charging_40}
; animation-charging-6 = ${env:i_mdi_battery_charging_60}
; animation-charging-7 = ${env:i_mdi_battery_charging_70}
; animation-charging-8 = ${env:i_mdi_battery_charging_80}
; animation-charging-9 = ${env:i_mdi_battery_charging_90}
; animation-charging-10 = ${env:i_mdi_battery_charging_100}
animation-charging-0 = ${env:i_mdi_battery_charging_20}
animation-charging-1 = ${env:i_mdi_battery_charging_40}
animation-charging-2 = ${env:i_mdi_battery_charging_60}
animation-charging-3 = ${env:i_mdi_battery_charging_80}
animation-charging-4 = ${env:i_mdi_battery_charging_100}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 400

animation-discharging-0 = ${env:i_mdi_battery}
animation-discharging-1 = ${env:i_mdi_battery_90}
animation-discharging-2 = ${env:i_mdi_battery_80}
animation-discharging-3 = ${env:i_mdi_battery_70}
animation-discharging-4 = ${env:i_mdi_battery_60}
animation-discharging-5 = ${env:i_mdi_battery_40}
animation-discharging-6 = ${env:i_mdi_battery_40}
animation-discharging-7 = ${env:i_mdi_battery_30}
animation-discharging-8 = ${env:i_mdi_battery_20}
animation-discharging-9 = ${env:i_mdi_battery_10}
animation-discharging-10 = ${env:i_mdi_battery_outline}
animation-discharging-foreground = ${colors.foreground-alt}

; System utilization

[module/utilization/cpu]
type = internal/cpu
interval = 2
format-prefix = ${env:i_mdi_speedometer} 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory/ram]
type = internal/memory
interval = 2
format-prefix = ${env:i_mdi_memory}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%
animation-discharging-framerate = 200

[module/temperature/cpu]
type = internal/temperature
thermal-zone = 3
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = ${env:i_mdi_thermometer}
ramp-foreground = ${colors.foreground-alt}

; GPU utilization

[module/utilization/gpu]
type = custom/script
exec-if = command -v nvidia-smi
exec = echo "$(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits)%"
interval = 10
format-prefix = ${env:i_mdi_speedometer} 
format-prefix-foreground = ${colors.cyan}

[module/memory/gpu]
type = custom/script
exec-if = command -v nvidia-smi
exec = echo "$(nvidia-smi --query-gpu=utilization.memory --format=csv,noheader,nounits)%"
interval = 10
format-prefix = ${env:i_mdi_memory}
format-prefix-foreground = ${colors.cyan}

[module/temperature/gpu]
type = custom/script
exec-if = command -v nvidia-smi
exec = echo "$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits)°C"
interval = 10
format-prefix = ${env:i_mdi_thermometer}
format-prefix-foreground = ${colors.cyan}

[module/gamemode]
type = custom/script
exec-if = command -v gamemoded
exec = gamemoded -s | grep -q active && echo "$i_mdi_xbox_controller"
interval = 10
label-foreground = ${colors.cyan}

; vim:ft=dosini
